{
  "name": "MMM-RTSP2WebRTC",
  "version": "2.5.2",
  "description": "Proxy sources through go2rtc",
  "main": "MMM-RTSP2WebRTC.js",
  "author": "Andrés Vanegas <ukab72106@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/angeldeejay/MMM-RTSP2WebRTC"
  },
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
